# disconf-test

./: pom.xml
disconf/download2/: autoconfig.properties  disconf.properties  simple.properties  test.properties
src/main/java/: DemoAppliaction.java
src/main/java/com/jibinfo/disconf/app/: JavaBean.java
src/main/java/com/jibinfo/disconf/config/: SimpleConfig.java  TestConfig.java
src/main/java/com/jibinfo/disconf/controller/: HelloController.java
src/main/java/com/jibinfo/disconf/pojo/: TestBean.java
src/main/java/com/jibinfo/disconf/service/: AutoService.java  TestService.java
src/main/java/com/jibinfo/disconf/service/impl/: TestServiceImpl.java
src/main/java/com/jibinfo/disconf/test/: Test.java
src/main/java/com/jibinfo/disconf/utils/: DisconfPropertiesUtils.java
src/main/resources/: application.properties  disconf.properties  disconf.xml
src/main/resources/static/: application_template.properties
src/main/webapp/: index.jsp  welcome.html
src/main/webapp/WEB-INF/jsp/: index.jsp
