#\u4FEE\u6539tomcat\u7684\u9ED8\u8BA4\u7684\u7AEF\u53E3\u53F7\uFF0C\u5C068080\u6539\u4E3A8888
server.port=8888
server.session-timeout=1800
server.servlet-path=/
server.tomcat.basedir=/tmp
server.tomcat.uri-encoding=UTF-8
# MVC
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#\u8FD9\u4E2A\u662F\u5173\u95EDthymeleaf\u7F13\u5B58
spring.thymeleaf.cache=false
#\u5173\u95EDthymeleaf\u6A21\u677F
spring.thymeleaf.enabled=false

#jmx
spring.jmx.enabled=false

#multipart
spring.multipart.enabled=true
# File size limit
multipart.maxFileSize=20Mb
# Total request size for a multipart/form-data
multipart.maxRequestSize=20Mb